批次 6 - 共 10 条记录
请在 uniCloud 控制台 → 云数据库 → uni-id-users → 点击"添加记录"
每次复制一条JSON，粘贴到表单，点击保存

════════════════════════════════════════════════════════════

--- 第 51 条 (冯梦妮) ---
{
  "username": "冯梦妮",
  "mobile": "18715051851",
  "nickname": "冯梦妮",
  "department": "伙伴",
  "password": "$2a$10$oWSELfax5jMjGEIO01gIpuy/CAwKxQMMCUI/1l8WEQ8bf2P8.6iRG",
  "mobile_confirmed": 0,
  "is_admin": false,
  "role": [
    "user"
  ],
  "permission": [],
  "token": [],
  "city": 215
}

--- 第 52 条 (黄秋云) ---
{
  "username": "黄秋云",
  "mobile": "18707477035",
  "nickname": "黄秋云",
  "department": "伙伴",
  "password": "$2a$10$.6E6botesHIrL3h3CvGM..goRRx7D3jay38Nm2UMen1gwvFpbsETa",
  "mobile_confirmed": 0,
  "is_admin": false,
  "role": [
    "user"
  ],
  "permission": [],
  "token": [],
  "city": 215
}

--- 第 53 条 (张双燕) ---
{
  "username": "张双燕",
  "mobile": "18382224782",
  "nickname": "张双燕",
  "department": "伙伴",
  "password": "$2a$10$wmycA5bKck4AtdlHW.4DIuia/U.Uq2IcRR2nvCbEnTjlZD25ji3eW",
  "mobile_confirmed": 0,
  "is_admin": false,
  "role": [
    "user"
  ],
  "permission": [],
  "token": [],
  "city": 215
}

--- 第 54 条 (彭雪姣) ---
{
  "username": "彭雪姣",
  "mobile": "18555234158",
  "nickname": "彭雪姣",
  "department": "伙伴",
  "password": "$2a$10$HHFgsFacxg9kJv4z5/1qweyitl4YxRYd0ahxqlieLoo5nl/LTbtpm",
  "mobile_confirmed": 0,
  "is_admin": false,
  "role": [
    "user"
  ],
  "permission": [],
  "token": [],
  "city": 215
}

--- 第 55 条 (李华昌) ---
{
  "username": "李华昌",
  "mobile": "15724285986",
  "nickname": "李华昌",
  "department": "伙伴",
  "password": "$2a$10$ign3Tq0iC4DYx5B4TsCtYurdZV4s8.PPiKFtl6dgeZycDETrOn.0i",
  "mobile_confirmed": 0,
  "is_admin": false,
  "role": [
    "user"
  ],
  "permission": [],
  "token": [],
  "city": 215
}

--- 第 56 条 (熊芳之) ---
{
  "username": "熊芳之",
  "mobile": "17784061465",
  "nickname": "熊芳之",
  "department": "伙伴",
  "password": "$2a$10$ssUPNhuhJuUFHq0obykr1.c./u3JrFFh2DFneQZ4QSDApBYEvulUa",
  "mobile_confirmed": 0,
  "is_admin": false,
  "role": [
    "user"
  ],
  "permission": [],
  "token": [],
  "city": 215
}

--- 第 57 条 (史雪红) ---
{
  "username": "史雪红",
  "mobile": "15063900375",
  "nickname": "史雪红",
  "department": "伙伴",
  "password": "$2a$10$.75eE8sdPdB/CD3bX0Hxc.Jj6fdvLwyzLBbB5KunXQAWpjFO6d2g2",
  "mobile_confirmed": 0,
  "is_admin": false,
  "role": [
    "user"
  ],
  "permission": [],
  "token": [],
  "city": 215
}

--- 第 58 条 (杨治远) ---
{
  "username": "杨治远",
  "mobile": "18919645291",
  "nickname": "杨治远",
  "department": "伙伴",
  "password": "$2a$10$1ESY53IervUwBBbUOomeHus2GEMEa2lDLT4jfcMDRs8GEztRNZI6a",
  "mobile_confirmed": 0,
  "is_admin": false,
  "role": [
    "user"
  ],
  "permission": [],
  "token": [],
  "city": 215
}

--- 第 59 条 (董定涛) ---
{
  "username": "董定涛",
  "mobile": "18844901009",
  "nickname": "董定涛",
  "department": "伙伴",
  "password": "$2a$10$1u.J0bx95nQoR3xjy0n4MekENBIp9jok8xELXF3bWVX/gjEyXBxpm",
  "mobile_confirmed": 0,
  "is_admin": false,
  "role": [
    "user"
  ],
  "permission": [],
  "token": [],
  "city": 215
}

--- 第 60 条 (陈金凤) ---
{
  "username": "陈金凤",
  "mobile": "18167111390",
  "nickname": "陈金凤",
  "department": "伙伴",
  "password": "$2a$10$1uPeqGSEp3G2r356dSjHaeByVh1.G1xvL/3qzXHC7K.tLpyoGfoTS",
  "mobile_confirmed": 0,
  "is_admin": false,
  "role": [
    "user"
  ],
  "permission": [],
  "token": [],
  "city": 215
}

