批次 13 - 共 10 条记录
请在 uniCloud 控制台 → 云数据库 → uni-id-users → 点击"添加记录"
每次复制一条JSON，粘贴到表单，点击保存

════════════════════════════════════════════════════════════

--- 第 121 条 (付星星) ---
{
  "username": "付星星",
  "mobile": "17857113296",
  "nickname": "付星星",
  "department": "伙伴",
  "password": "$2a$10$M32pR8SK0hkQ1A8bA2dMV.U4sJXLbEClxrKu5yCiM6WCk7141QHKS",
  "mobile_confirmed": 0,
  "is_admin": false,
  "role": [
    "user"
  ],
  "permission": [],
  "token": [],
  "city": 215
}

--- 第 122 条 (洪来扣) ---
{
  "username": "洪来扣",
  "mobile": "17710039212",
  "nickname": "洪来扣",
  "department": "伙伴",
  "password": "$2a$10$oyjMy/Uy9yGpY5wUocs3buZxjiErfhQTdfGqcx01uobXf4W3pizL.",
  "mobile_confirmed": 0,
  "is_admin": false,
  "role": [
    "user"
  ],
  "permission": [],
  "token": [],
  "city": 211
}

--- 第 123 条 (张军苗) ---
{
  "username": "张军苗",
  "mobile": "18331572803",
  "nickname": "张军苗",
  "department": "伙伴",
  "password": "$2a$10$IwOfSBPSSo4j12RLcSvwN.DTRTCx7/30Pea9f6eGwUfAnqBfQZ6BO",
  "mobile_confirmed": 0,
  "is_admin": false,
  "role": [
    "user"
  ],
  "permission": [],
  "token": [],
  "city": 211
}

--- 第 124 条 (郑佳雯) ---
{
  "username": "郑佳雯",
  "mobile": "17601027712",
  "nickname": "郑佳雯",
  "department": "伙伴",
  "password": "$2a$10$SrEHJud/M3na8mGrwHhZMeCo8lGy/MnbKdxVhfMKHoiyHIlgoxP3G",
  "mobile_confirmed": 0,
  "is_admin": false,
  "role": [
    "user"
  ],
  "permission": [],
  "token": [],
  "city": 211
}

--- 第 125 条 (严雪莲) ---
{
  "username": "严雪莲",
  "mobile": "19821637327",
  "nickname": "严雪莲",
  "department": "伙伴",
  "password": "$2a$10$THWFlet0WVVVe175IeEJ6eyeGGhx/rRW65jWqbMEjBWwts67IPHpu",
  "mobile_confirmed": 0,
  "is_admin": false,
  "role": [
    "user"
  ],
  "permission": [],
  "token": [],
  "city": 218
}

--- 第 126 条 (兰平) ---
{
  "username": "兰平",
  "mobile": "18459111156",
  "nickname": "兰平",
  "department": "伙伴",
  "password": "$2a$10$oZlFpidMz2SSxAGpnVbtn.pfG70qW/etnFAlqI9JltbSxmGO91MvO",
  "mobile_confirmed": 0,
  "is_admin": false,
  "role": [
    "user"
  ],
  "permission": [],
  "token": [],
  "city": 218
}

--- 第 127 条 (邓享杰) ---
{
  "username": "邓享杰",
  "mobile": "19157754797",
  "nickname": "邓享杰",
  "department": "伙伴",
  "password": "$2a$10$5VhzdPVs5JFU2g.c6SPC6.2E90fdII4JIr5GDIzc5v.2rjCql0zIq",
  "mobile_confirmed": 0,
  "is_admin": false,
  "role": [
    "user"
  ],
  "permission": [],
  "token": [],
  "city": 215
}

--- 第 128 条 (李富瑶) ---
{
  "username": "李富瑶",
  "mobile": "14706301272",
  "nickname": "李富瑶",
  "department": "伙伴",
  "password": "$2a$10$JWd0zvufLAGyK9aELXWGbeHhSyFGRFJRqHI5go1SnPYKsSnqrqxeG",
  "mobile_confirmed": 0,
  "is_admin": false,
  "role": [
    "user"
  ],
  "permission": [],
  "token": [],
  "city": 212
}

--- 第 129 条 (test北京) ---
{
  "username": "test北京",
  "mobile": "13852085546",
  "nickname": "test北京",
  "department": "伙伴",
  "password": "$2a$10$s6iyy5XvjomG7c/AfVpmceDcZQHHftFpGy9lfv/9ecagGYaYH2IVW",
  "mobile_confirmed": 0,
  "is_admin": false,
  "role": [
    "user"
  ],
  "permission": [],
  "token": [],
  "city": 211
}

--- 第 130 条 (刘营营) ---
{
  "username": "刘营营",
  "mobile": "13359492624",
  "nickname": "刘营营",
  "department": "伙伴",
  "password": "$2a$10$ysu0d2IhzHrI5jtz0SY8gO8.VQhOGKFMj2DcgzD/3QgbxIOzulLLe",
  "mobile_confirmed": 0,
  "is_admin": false,
  "role": [
    "user"
  ],
  "permission": [],
  "token": [],
  "city": 211
}

