批次 11 - 共 10 条记录
请在 uniCloud 控制台 → 云数据库 → uni-id-users → 点击"添加记录"
每次复制一条JSON，粘贴到表单，点击保存

════════════════════════════════════════════════════════════

--- 第 101 条 (张越) ---
{
  "username": "张越",
  "mobile": "17610467926",
  "nickname": "张越",
  "department": "伙伴",
  "password": "$2a$10$BIRR3xnoMbz6XVUJ4XQnZOBn.XxInPKo1Shgi9hSW3PoufkYmT/ua",
  "mobile_confirmed": 0,
  "is_admin": false,
  "role": [
    "user"
  ],
  "permission": [],
  "token": [],
  "city": 211
}

--- 第 102 条 (李钰) ---
{
  "username": "李钰",
  "mobile": "17621247572",
  "nickname": "李钰",
  "department": "伙伴",
  "password": "$2a$10$BEeu28IzvFk902wYo5qtkOLay.vgMYXUlp9yPGyqWAN8gqv.w98eu",
  "mobile_confirmed": 0,
  "is_admin": false,
  "role": [
    "user"
  ],
  "permission": [],
  "token": [],
  "city": 211
}

--- 第 103 条 (隋春磊) ---
{
  "username": "隋春磊",
  "mobile": "15901240104",
  "nickname": "隋春磊",
  "department": "伙伴",
  "password": "$2a$10$gLqAs.PoPpQiJhahpiq8ZOHxLj.FRIY/stBnDZrQmv5.Qrsr17VBe",
  "mobile_confirmed": 0,
  "is_admin": false,
  "role": [
    "user"
  ],
  "permission": [],
  "token": [],
  "city": 211
}

--- 第 104 条 (房岩) ---
{
  "username": "房岩",
  "mobile": "17610612912",
  "nickname": "房岩",
  "department": "伙伴",
  "password": "$2a$10$mrKjgASCQqxnmzxsaB8D0eF4Olif3s5ICrH49OUiOQdoKLNtxlWEa",
  "mobile_confirmed": 0,
  "is_admin": false,
  "role": [
    "user"
  ],
  "permission": [],
  "token": [],
  "city": 211
}

--- 第 105 条 (严兴兰) ---
{
  "username": "严兴兰",
  "mobile": "17600975743",
  "nickname": "严兴兰",
  "department": "伙伴",
  "password": "$2a$10$WQUmyvPkCBJREUIZYevDDOi5l5Rxrvs0PGYaOpkBGp/a/tu1nHYuy",
  "mobile_confirmed": 0,
  "is_admin": false,
  "role": [
    "user"
  ],
  "permission": [],
  "token": [],
  "city": 211
}

--- 第 106 条 (刘尚华) ---
{
  "username": "刘尚华",
  "mobile": "17865186261",
  "nickname": "刘尚华",
  "department": "伙伴",
  "password": "$2a$10$fSYbommAbQEZz5J.SsHZU.isRV7Yf5lTKKSBqGgk.LdiAwfWwqkPC",
  "mobile_confirmed": 0,
  "is_admin": false,
  "role": [
    "user"
  ],
  "permission": [],
  "token": [],
  "city": 211
}

--- 第 107 条 (李江伟) ---
{
  "username": "李江伟",
  "mobile": "13552879741",
  "nickname": "李江伟",
  "department": "伙伴",
  "password": "$2a$10$9KMuViRLu05rveuHFoyid.Z1MuoWaUsfeIPvMbtcw7VumOy4mk5nO",
  "mobile_confirmed": 0,
  "is_admin": false,
  "role": [
    "user"
  ],
  "permission": [],
  "token": [],
  "city": 211
}

--- 第 108 条 (王婷) ---
{
  "username": "王婷",
  "mobile": "15587189312",
  "nickname": "王婷",
  "department": "伙伴",
  "password": "$2a$10$j3S0gL0WOxElcGeXFE.AreBbCMmFqLERGsomN7nk/wjcpmn582kUe",
  "mobile_confirmed": 0,
  "is_admin": false,
  "role": [
    "user"
  ],
  "permission": [],
  "token": [],
  "city": 215
}

--- 第 109 条 (彭玲玲) ---
{
  "username": "彭玲玲",
  "mobile": "15701148719",
  "nickname": "彭玲玲",
  "department": "伙伴",
  "password": "$2a$10$tx9oV5RUWiJSIUXkvTgo4OUlCATEScqE5HsMdWqkblXw3ENDvIcYG",
  "mobile_confirmed": 0,
  "is_admin": false,
  "role": [
    "user"
  ],
  "permission": [],
  "token": [],
  "city": 211
}

--- 第 110 条 (楚闪威) ---
{
  "username": "楚闪威",
  "mobile": "18257128440",
  "nickname": "楚闪威",
  "department": "伙伴",
  "password": "$2a$10$JURFUb71Ww0MxDB62B7Lvu5UJJSui8EIUM.Y.NIRpf23YzpC1Tx3u",
  "mobile_confirmed": 0,
  "is_admin": false,
  "role": [
    "user"
  ],
  "permission": [],
  "token": [],
  "city": 215
}

